{
  "name": "lan-mock",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "Mock Desktop App",
  "author": "lanmockdesk",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "rollup",
    "vite",
    "vue3",
    "vue"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/js-beautify": "^1.14.3",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vueuse/core": "^10.9.0",
    "ace-builds": "1.32.8",
    "dayjs": "^1.11.13",
    "electron": "^29.1.1",
    "electron-builder": "^24.13.3",
    "js-beautify": "^1.15.1",
    "naive-ui": "^2.41.0",
    "sass": "^1.84.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.2",
    "vite": "^6.1.1",
    "vite-plugin-electron": "^0.28.4",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.4.21",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.0.6",
    "vue3-ace-editor": "^2.2.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.2",
    "fastify": "^4.20.0"
  }
}
